# newServerRubicX

./: README.md
newServerRubicX/: newServerRubicX.sln
newServerRubicX/Exeption/: Class1.cs
newServerRubicX/Share/Exception/: BadRequestExceptions.cs  NotFoundException.cs
newServerRubicX/newServerRubicX/: Program.cs  Startup.cs  newServerRubicX.csproj
newServerRubicX/newServerRubicX.BusinessLogic/: newServerRubicX.BusinessLogic.csproj
newServerRubicX/newServerRubicX.BusinessLogic.Core/Interfaces/: IUserServices.cs
newServerRubicX/newServerRubicX.BusinessLogic.Core/Models/: UserInformationBlo.cs  UserUpdateBlo.cs
newServerRubicX/newServerRubicX.BusinessLogic/AutoMapperProfile/: BusinessLogicProfile.cs
newServerRubicX/newServerRubicX.BusinessLogic/Services/: UserServices.cs
newServerRubicX/newServerRubicX.BussiensLogic.Core/: Class1.cs  newServerRubicX.BussiensLogic.Core.csproj
newServerRubicX/newServerRubicX.BussnesLogic/: Class1.cs
newServerRubicX/newServerRubicX.Core/Models/: UserIdentityDto.cs  UserInformationDto.cs  UserUpdateDto.cs
newServerRubicX/newServerRubicX.DataAccess/: newServerRubicX.DataAccess.csproj
newServerRubicX/newServerRubicX.DataAccess.Core/Interfaces/DbContext/: IRubicContext.cs
newServerRubicX/newServerRubicX.DataAccess.Core/Models/: UserRoleRto.cs  UserRto.cs
newServerRubicX/newServerRubicX.DataAccess/DbContext/: RubicContext.cs
newServerRubicX/newServerRubicX.DataAccess/Migrations/: 20220109142802_InitialCreate.Designer.cs  20220109142802_InitialCreate.cs  RubicContextModelSnapshot.cs
newServerRubicX/newServerRubicX/AutoMapper/: MicroServiceProfile.cs
newServerRubicX/newServerRubicX/Controllers/: UserCotroller.cs
newServerRubicX/newServerRubicX/Properties/: launchSettings.json
