<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\newServerRubicX.BusinessLogic.Core\newServerRubicX.BusinessLogic.Core.csproj" />
    <ProjectReference Include="..\newServerRubicX.DataAccess.Core\newServerRubicX.DataAccess.Core.csproj" />
    <ProjectReference Include="..\Share\Share.csproj" />
  </ItemGroup>

</Project>
